# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
PAGE_ID=101755685026959
APP_ID=338012460752239
PAGE_ACCESS_TOKEN=EAAEza6inHW8BACPcy6YZBSjJDlNO8BLVDYDi9jZCoHGHSWuR97NMlYBDREtX1ORNy4UYSacEndLvQaOiRCZCO9Od3ojouEul2YZAB8ZCqUuuFx7VP8rhTCr6FJsIo6kZCDHDW0kGfuikaMfIavHnZCNQoLMuxO8Eb6ZBBHwziqTZCZBjaAx2sUCkytMopNgLw13UIZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=a73f0a422c34710f00e17e41bdc7f0c8

# A random string that is used for the webhook verification request
VERIFY_TOKEN=oc_cloting_is_the_best_2

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://cmachax2try.herokuapp.com/

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.cmachanx.com/

# Preferred port
PORT=3000

# note: .env is a shell file so there can't be spaces around =
